% This is a template for our talks
\documentclass[12pt,english]{beamer}

\usepackage{sosy-beamer}
\usepackage{listings}

\lstdefinestyle{C}{
    language=C,
    numberblanklines=true,
    columns=fixed,
    aboveskip=2pt,
    belowskip=1pt,
    lineskip=-0.5pt,
    numbers=left,
    numberstyle=\scriptsize,
    numberfirstline=true,
    firstnumber=1,
    xleftmargin=15pt,
    morekeywords={assert},
}

\author[Author]{
  {\large\textbf{Firstname Lastname}}\\
  Joint work with Someone and others}
\title{\LARGE{Example Paper for sosy-beamer}
  \mbox{with a long title}}

\institute{LMU Munich, Germany}

\date{}

\titlegraphic{
  \vspace{-1cm}
  \hfill
  % Include pictures of authors here; emphasize presenting author by larger image
  \rule{1.6cm}{2.0cm}%\includegraphics[height=2.0cm]{images/dirk-beyer}
  \hfill
  \rule{1.7cm}{2.2cm}%\includegraphics[height=2.2cm]{images/matthias-dangl}
  \hfill
  \rule{1.6cm}{2.0cm}%\includegraphics[height=2.0cm]{images/other-author}
  \hfill~\\
  \vspace{0.5cm}
  \resizebox{!}{1cm}{\input{logos/lmu}}\hfill
  \resizebox{!}{1cm}{\input{logos/cpa}}\hfill
  \resizebox{!}{1cm}{\input{logos/sosy}}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Example Program ex1.c}
  \lstinputlisting[style=C]{ex1.c}
\end{frame}

\begin{frame}[fragile]{Data-Flow Analysis for ex1.c (1/2)}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -valueAnalysis-NoCegar-join
               -setprop analysis.checkCounterexamples=false
               ex1.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}{Data-Flow Analysis for ex1.c (2/2)}
  \begin{block}{Inspect Report.html}
  \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/ValueAnalysisReport1.html}
  \end{block}
  \begin{block}{Insights}
     \begin{itemize}
     \item ARG does not contain unreachable part (i-{}-)\\
     (it is also not shown in the CFA)
     \item for each reachable location, m has a certain, constant value
     \item this is not true for i,k
     \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Reaching-Definitions Analysis for ex1.c (1/2)}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -reachingdefinitionARG ex1.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}{Reaching-Definitions Analysis for ex1.c (2/2)}
  \begin{block}{Inspect Report.html}
  \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/ReachingDefinitionsReport1.html}
  \end{block}
  \begin{block}{Insights}
     \begin{itemize}
     \item The report contains information about the reaching definitions for each variable in the ARG.
     \item For example: loop head at node 21@N6 contains \lstinline{main::i[(N9,N10);(N2,N3)]}\\
     Initialization \lstinline{int i = 0;} is betweeen nodes N2,N3\\
     Increment \lstinline{i = i + 1;} is between nodes N9,N10
     
     \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Interval Analysis for ex1.c (1/2)}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -intervalAnalysis-join ex1.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}{Interval Analysis for ex1.c (2/2)}
  \begin{block}{Inspect Report.html}
  \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/IntervalAnalysis1.html}
  \end{block}
  \begin{block}{Insights}
     \begin{itemize}
     \item in the Report.html, ARG nodes contain the possible intervals for each variable
     \item e.g. note the loop head, which has \lstinline{main::i=[0;4]}
     
     \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Sign for ex1.c (1/2)}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -intervalAnalysis-join ex1.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}{Sign Analysis for ex1.c (2/2)}
  \begin{block}{Inspect Report.html}
  \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/SignAnalysis1.html}
  \end{block}
  \begin{block}{Insights}
     \begin{itemize}
     \item ARG nodes contain the sign information for each variable
     (that is either MINUS, ZERO, or PLUS)
     
     \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Example Program ex2.c}
  \lstinputlisting[style=C,firstline=11,firstnumber=11]{ex2.c}
\end{frame}

\begin{frame}[fragile]{Analyses for ex2.c - Execution}
  \begin{block}{Value Analysis (not joining)}
  \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -valueAnalysis-NoCegar ex2.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Predicate Analysis}
    \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -predicateAnalysis ex2.c
    \end{lstlisting}
  \end{block}
  \begin{block}{Symbolic Execution}
    \begin{lstlisting}[basicstyle=\small]
scripts/cpa.sh -symbolicExecution ex2.c
    \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Analyses for ex2.c - Reports}
  \begin{block}{Value Analysis (not joining)}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/ValueAnalysisReport2.html}
  \end{block}
  \begin{block}{Predicate Analysis}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/PredicateAnalysisReport1.html}
  \end{block}
  \begin{block}{Symbolic Execution}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/SymbolicExecutionReport1.html}
  \end{block}
\end{frame}

\begin{frame}{Program ex2\_klee.c instrumented for KLEE}
  We add definitions for the verifier functions that delegate to the corresponding functions in KLEE (main method same as ex2.c):
  \lstinputlisting[style=C,firstline=1,lastline=22,basicstyle=\scriptsize]{ex2_klee.c}
\end{frame}

\begin{frame}{TODO: more slides for KLEE}
This frame is a placeholder for the part about test generation with KLEE
\end{frame}

\begin{frame}{Violation Witnesses - Program}
  The program \lstinline{multivar_false-unreach-call1_true-termination.c} that we use to look
  at violation witnesses: 
  \lstinputlisting[style=C,firstline=11,firstnumber=11]{loop-acceleration/multivar_false-unreach-call1_true-termination.c}
\end{frame}

\begin{frame}[fragile]{Violation Witnesses - Generation}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -predicateAnalysis \
               -spec ./PropertyUnreachCall.prp \
               -setprop counterexample.export.compressWitness=false \
               multivar_false-unreach-call1_true-termination.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: FALSE. Property violation (__VERIFIER_error(); called in 
line 6) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.1.html".
  \end{lstlisting}
  + witness under \lstinline{output/Counterexample.1.graphml}!
  \end{block}
\end{frame}

\begin{frame}{Violation Witnesses - Inspection}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/ViolationWitnessReport1.html}\\
    contains a special witness tab that renders the witness graph!
  \end{block}
  \begin{block}{Witness}
      \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/violationwitness1.graphml}\\
      GraphML = XML-based file format for graphs
  \end{block}
\end{frame}

\begin{frame}[fragile]{Violation Witnesses - Validation}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -witnessValidation \
               -spec ./PropertyUnreachCall.prp \
               -witness output/Counterexample.1.graphml \
               multivar_false-unreach-call1_true-termination.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: FALSE. Property violation (__VERIFIER_error(); called in
line 6) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.1.html".
  \end{lstlisting}
  \lstinline{FALSE} is the correct result here! The validator was able to reproduce the violation using the information from the witness.
  \end{block}
\end{frame}


\begin{frame}{Correctness Witnesses - Program}
  The program \lstinline{multivar_true-unreach-call1_true-termination.c} that we use to look
  at violation witnesses: 
  \lstinputlisting[style=C,firstline=11,firstnumber=11]{loop-acceleration/multivar_true-unreach-call1_true-termination.c}
\end{frame}

\begin{frame}[fragile]{Correctness Witnesses - Generation}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -predicateAnalysis \
               -spec ./PropertyUnreachCall.prp \
               -setprop cpa.arg.proofWitness=proofWitness.graphml \
               -setprop cpa.arg.compressWitness=false \
               multivar_true-unreach-call1_true-termination.c.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  + witness under \lstinline{output/proofWitness.graphml}!
  \end{block}
\end{frame}

\begin{frame}[fragile]{Correctness Witnesses - Inspection}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/CorrectnessWitnessReport1.html}\\
    contains a special witness tab that renders the witness graph! The blue state contains a calculated invariant, hover over it to see the invariant
  \end{block}
  \begin{block}{Witness}
      \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/proofwitness1.graphml}\\
      The invariant can be seen in line 51-52:
      \begin{lstlisting}
<data key="invariant">( y == x )</data>
<data key="invariant.scope">main</data>
      \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Correctness Witnesses - Validation}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -witnessValidation \
               -spec ./PropertyUnreachCall.prp \
               -witness output/proofWitness.graphml \
               multivar_true-unreach-call1_true-termination.c
  \end{lstlisting}
  \end{block}
  \begin{block}{Output}
  \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
  \end{lstlisting}
  \lstinline{TRUE} is the right result here! The validator was able to reproduce the correctness proof using the information from the witness.
  \end{block}
\end{frame}

\begin{frame}{Invariants - Program even.c}
  The program \lstinline{even.c} that has a nontrivial modulo-two invariant:
  \vspace{.5cm}
  \lstinputlisting[style=C,firstline=10,firstnumber=10]{even.c}
\end{frame}

\begin{frame}[fragile]{Invariants - even.c with k-Induction}
  \begin{block}{Execution}
  \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -kInduction \
               -spec ./PropertyUnreachCall.prp \
               -setprop report.witness=true \
               -setprop cpa.arg.proofWitness=proofWitness.graphml \
               -setprop cpa.arg.compressWitness=false \
               even.c
  \end{lstlisting}
  \end{block}
  Does not terminate, k-induction in the default setting is not able to find the right invariant! $\Rightarrow$ abort with CTRL+C\\
  Solution: add option \lstinline{-setprop cpa.invariants.useMod2Template=true}
\end{frame}

\begin{frame}[fragile]{Invariants - Inspection of even.c with k-Induction}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/CorrectnessWitnessReport2.html}\\
    contains a special witness tab that renders the witness graph! The blue states contain calculated invariants, hover over them to see it
  \end{block}
  \begin{block}{Witness}
      \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/proofwitness2.graphml}\\
  \end{block}
\end{frame}

\begin{frame}[fragile]{Invariants - even.c with k-Induction an PDR}
PDR can be used to find the right invariant without custom option:
  \begin{block}{Execution}
    \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -kInduction-kipdrInvariants \
               -spec ./PropertyUnreachCall.prp \
               -setprop cpa.arg.proofWitness=proofWitness.graphml \
               -setprop cpa.arg.compressWitness=false \
               even.c
    \end{lstlisting}
  \end{block}
  \begin{block}{Output}
    \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
    \end{lstlisting}
    Witness at \lstinline{output/proofWitness.graphml}!
  \end{block}
\end{frame}

\begin{frame}[fragile]{Inspection of generated witness}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/CorrectnessWitnessReport2.html}\\
    contains a special witness tab that renders the witness graph!
  \end{block}
  \begin{block}{Witness}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/proofwitness2.graphml}\\
    Does not contain invariant information  $\Rightarrow$ validation with k-induction will not succeed like this!
  \end{block}
\end{frame}

\begin{frame}{Invariants - Program mod4.c}
  The program \lstinline{mod4.c} will not be solved so easily, since there is no Mod4Template option to help k-induction find the right invariant:
  \vspace{.5cm}
  \lstinputlisting[style=C,firstline=10,firstnumber=10]{mod4.c}
\end{frame}

\begin{frame}[fragile]{Invariants - mod4.c with k-Induction and PDR}
We can use k-induction + PDR again to get a witness:
  \begin{block}{Execution}
    \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -kInduction-kipdrInvariants \
               -spec ./PropertyUnreachCall.prp \
               -setprop cpa.arg.proofWitness=proofWitness.graphml \
               -setprop cpa.arg.compressWitness=false \
               eq2.c
    \end{lstlisting}
  \end{block}
  \begin{block}{Output}
    \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
    \end{lstlisting}
    Witness at \lstinline{output/proofWitness.graphml}!
  \end{block}
\end{frame}

\begin{frame}[fragile]{Inspection of generated witness for mod4.c}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/CorrectnessWitnessReport3.html}\\
    contains a special witness tab that renders the witness graph!
  \end{block}
  \begin{block}{Witness}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/proofwitness3.graphml}\\
    Does not contain invariant information  $\Rightarrow$ validation with k-induction will not succeed like this!
  \end{block}
\end{frame}

\begin{frame}{Excercise: Manually adding Invariants 1}
\begin{itemize}
\item Try to validate the witness for mod4.c without the invariants, does this fail as promised?
\item What is the loop invariant that is necessary to prove the program correct?
\item Can you add this invariant into this witness?
\item Will k-induction be able to validate the witness with the invariant(s) that you added?
\end{itemize}
\end{frame}

\begin{frame}{Invariants - Program eq2.c}
  The program \lstinline{eq2.c} also has a nontrivial invariant:
  \vspace{.5cm}
  \lstinputlisting[style=C,firstline=10,firstnumber=10]{eq2.c}
\end{frame}

\begin{frame}[fragile]{Invariants - eq2.c with k-Induction an PDR}
We can use k-induction + PDR again to get a witness:
  \begin{block}{Execution}
    \begin{lstlisting}[basicstyle=\footnotesize]
scripts/cpa.sh -kInduction-kipdrInvariants \
               -spec ./PropertyUnreachCall.prp \
               -setprop cpa.arg.proofWitness=proofWitness.graphml \
               -setprop cpa.arg.compressWitness=false \
               eq2.c
    \end{lstlisting}
  \end{block}
  \begin{block}{Output}
    \begin{lstlisting}[basicstyle=\scriptsize]
[...]
Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
    \end{lstlisting}
    Witness at \lstinline{output/proofWitness.graphml}!
  \end{block}
\end{frame}

\begin{frame}[fragile]{Inspection of generated witness for eq2.c}
  \begin{block}{Report}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/reports/CorrectnessWitnessReport4.html}\\
    contains a special witness tab that renders the witness graph!
  \end{block}
  \begin{block}{Witness}
    \footnotesize\url{https://masp.gitlab.io/CPAcheckerTutorial/witnesses/proofwitness4.graphml}\\
    Does not contain invariant information  $\Rightarrow$ validation with k-induction will not succeed like this!
  \end{block}
\end{frame}

\begin{frame}{Excercise: Manually adding Invariants 2}
\begin{itemize}
\item Will the validation of the witness succeed?
\item What is the loop invariant that is necessary to prove the program correct?
\item Can you add this invariant into this witness?
\item Will the validation now succeed?
\end{itemize}
\end{frame}



\appendix

% Backup slides here

\end{document}
